Setup Virtual Environment for Python
=========================================

Install Python
-----------------------------------------
Download Python from https://www.python.org/downloads/
Install python with envirment variable configure

Open command prompt 
Go to the specific folder where you want to setup virual environment  

Commands
------------------------------------------
1. Create Virual Environment
py -m venv <any name> 
py -m venv env 
-- <env> is a virtual environment folder name

2. Activate Script
env\Scripts\activate

3. Install your require packages using pip command
pip i <package name>

4. Deactivate Script
env\Scripts\deactivate
